<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="referrer" content="no-referrer">
<title>davidhuser.ch</title>
<style>
	@font-face {
	  font-family: 'Overpass';
	  font-style: normal;
	  font-weight: 400;
	  src: local('Overpass Regular'), local('Overpass-Regular'),
	       url('../fonts/overpass-v2-latin-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
	       url('../fonts/overpass-v2-latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
	}
	@font-face {
	  font-family: 'Overpass';
	  font-style: normal;
	  font-weight: 700;
	  src: local('Overpass Bold'), local('Overpass-Bold'),
	       url('../fonts/overpass-v2-latin-700.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
	       url('../fonts/overpass-v2-latin-700.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
	}

	body {
		margin:1em auto;
		max-width:40em;
		padding:0 .62em;
		font-family: 'Overpass', sans-serif;
		line-height: 1.62;
		background: #f5f5f5;
	}
	h1,h2,h3 {
		line-height: 1.2;
	}
	a {
		text-decoration: none;
		color: blue;
	}
	a:hover {
		background-color: #fff386;
		color: black;
	}
	@media print {
		body {
			max-width:none
		}
	}
	#content {
		padding: 20px 10px 7px 10px;
	}
	::-moz-selection {
		background: #fff386;
	}
	::selection {
		background: #fff386;
	}
</style>
<body>
<div id="content">
	<header>
		<h3>David Huser</h3>
	</header>
	<p>Hi, I'm a Solutions Engineer working with <a title="DHIS2" href="https://dhis2.org" target="_blank">DHIS2</a> and other open source information systems – and a Master student of Information Science.
		<ul>
			<li><a title="Github" href="https://github.com/davidhuser" target="_blank">github</a>
			<li><a title="SSH key" href="https://github.com/davidhuser.keys" target="_blank">public ssh key</a>
			<li><a title="Keybase" href="https://keybase.io/davidhuser" target="_blank">keybase</a>
			<li><a title="PGP" href="https://keybase.io/davidhuser/key.asc" target="_blank">pgp</a>
			<li><a title="Twitter" href="https://twitter.com/davidhuser762" target="_blank">twitter</a>
		</ul>
	</p>
	<hr>
</div>
</body>
